﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "book-api", "book-api\book-api.csproj", "{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{51827390-D560-4D16-91AE-3A1915E23192}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "book-api-tests", "tests\book-api-tests\book-api-tests.csproj", "{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Debug|x64.Build.0 = Debug|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Debug|x86.Build.0 = Debug|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Release|x64.ActiveCfg = Release|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Release|x64.Build.0 = Release|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Release|x86.ActiveCfg = Release|Any CPU
		{FBAA3B8B-2DE6-40CC-A4E6-99F691DD6C70}.Release|x86.Build.0 = Release|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Debug|x64.Build.0 = Debug|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Debug|x86.Build.0 = Debug|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Release|x64.ActiveCfg = Release|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Release|x64.Build.0 = Release|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Release|x86.ActiveCfg = Release|Any CPU
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C6E93E79-FBB0-48C2-9F0E-23CC9C978911} = {51827390-D560-4D16-91AE-3A1915E23192}
	EndGlobalSection
EndGlobal
